.login{
    width: 100%;
    height: 100%;
    background-image: url("../../assets/images/bg.jpg");
    background-size: 100% 100%;
    .header{
        display: flex;
        height: 64px;
        background-color: #1890ff;
        img{
            width: 40px;
            height: 40px;
            margin: auto 15px;
        }
        h1{
            color: #fff;
            font-size: 24px;
            line-height: 64px;
            font-weight: 300;
        }
    }
    .loginBox{
        width: 300px;
        height:238px;
        background-color: #fff;
        padding: 15px 25px;
        margin: 40px auto;
        border-radius: 5px;
        h1{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }

}