.header{
    height: 80px;
    background-color: #ffffff;
    .head-top{
        height: 40px;
        border-bottom: 2px solid #1890ff;
        text-align: right;
        padding-right: 30px;
        line-height: 40px;
        button{
            border: 0;
            background-color: transparent;
            outline: none;
            cursor: pointer;
            color:#1890ff ;
        }
    }
    .head-bottom{
        display: flex;
        line-height: 40px;
        p{
            text-align: center;
            width: 22%;
            font-weight: bold;
            position: relative;
            &::after{
                content: " ";
                border-top: 20px solid #ffffff;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                position: absolute;
                top: 90%;
                right: 50%;
                transform: translate(50%);
            }
        }
        div{
            text-align: right;
            width: 75%;
            span{
                padding-right: 10px;
                img{
                    width: 25px;
                    height: 20px;
                }
            }
            &>span:last-child{
                padding: 0;
            }
        }
    }
}